{
  "name": "antigravity",
  "version": "1.0.0",
  "description": "Progetto scolastico sul Benessere Digitale - ZenGaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}